{
  "schemaVersion": 1,
  "id": "imranzero.stashpad",
  "name": "Stashpad",
  "version": "1.2.0",
  "author": "imranZERO",
  "license": "MIT",
  "description": "A scratchpad widget for your bar. See what is stashed and move windows in and out.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Stashpad.qml"
  },
  "barWidget": {
    "displayName": "Stashpad",
    "description": "Left click toggles the scratchpad. Middle click stashes the focused window. Right click opens a menu to stash, restore, focus or close windows.",
    "category": "Compositor",
    "allowMultiple": true
  }
}
